<?php

namespace {{{namespace}}};

use App\Models\Model;
{{{use_soft_deletes}}}

class {{{singular_uc}}} extends Model
{
    {{{trait_soft_deletes}}}

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '{{{table_name}}}';

    /**
     * The primary key for the model.
     *
     * @var string
     */
    protected $primaryKey = '{{{primary_key}}}';

    /**
     * Indicates if the IDs are auto-incrementing.
     *
     * @var bool
     */
    public $incrementing = {{{auto_increment}}};

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        {{{fillable}}}
    ];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        {{{hidden}}}
    ];

    /**
     * The relations to eager load on every query.
     *
     * @var array
     */
    protected $with = [
        {{{with}}}
    ];

    /**
     * Campos do tipo Date da tabela
     *
     * @var array
     */
    protected $dates = [
        {{{dates}}}
    ];

    {{{belongs_to}}}
    {{{has_one}}}
    {{{has_many}}}
    {{{belongs_many}}}

    /**
     * syncRelationships
     */
    public function syncRelationships(Array $data)
    {
        {{{sync_relationships}}}
    }

    /**
     * Relationships
     */
    public function relationships()
    {
        $this->relationships = [
            {{{relationships}}}
        ];

        return $this;
    }
}
