
/**
 * {{{plural_uc}}}
 */
Route::prefix('{{{kebab_plural}}}')->group(function () {
    Route::get('/', '{{{plural_uc}}}Controller@index');
    Route::post('/', '{{{plural_uc}}}Controller@index');
    Route::get('create', '{{{plural_uc}}}Controller@create');
    Route::get('{id}', '{{{plural_uc}}}Controller@show');
    Route::get('{id}/edit', '{{{plural_uc}}}Controller@edit');
    Route::post('store', '{{{plural_uc}}}Controller@store');
    Route::patch('{id}', '{{{plural_uc}}}Controller@update');
    Route::delete('{id}', '{{{plural_uc}}}Controller@destroy');
});
