<?php

namespace App\Http\Controllers;

{{{uses}}}
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Validator;

class {{{plural_uc}}}Controller extends Controller
{
    /**
     * Get a validator for an incoming registration request.
     *
     * @param  array  $data
     * @return \Illuminate\Contracts\Validation\Validator
     */
    protected function validator(array $data)
    {
        return Validator::make($data, [
            {{{validators}}}
        ]);
    }

    /**
     * INDEX - list {{{plural}}}
     *
     * @return view {{{kebab_plural}}}.index
     */
    public function index(Request $request)
    {
        $r = $request->all();
        if ($request->isMethod('POST')) {

            $filter = $this->prepareFilterSet($request);

            $request->session()->put('{{{plural}}}', [
                                        'filter' => array_filter($filter),
                                    ]);
        }

        if (blank($request->session()->get('{{{plural}}}')['filter'])) {
            $request->session()->put('{{{plural}}}', [
                                        'filter' => []
                                    ]);
        }

        $filter = $request->session()->get('{{{plural}}}')['filter'];

        $f = $this->prepareFilters($filter);

        if (!blank($f)) {
            ${{{plural}}} = {{{singular_uc}}}::filter($f)->paginate();
        } else {
            ${{{plural}}} = {{{singular_uc}}}::paginate();
        }

        $plucks = $this->preparePlucks();

        return view('{{{kebab_plural}}}.index', compact('{{{plural}}}', 'filter', 'plucks'));
    }

    /**
     * CREATE - form {{{singular}}}
     *
     * @return view {{{kebab_plural}}}.form
     */
    public function create()
    {
        $plucks = $this->preparePlucks();

        return view('{{{kebab_plural}}}.form', compact('plucks'));
    }

    /**
     * STORE - store {{{singular}}}
     *
     * @param  Request $request
     * @return redirect {{{kebab_plural}}}.create
     */
    public function store(Request $request)
    {
        {{{singular_uc}}}::create($request->all());

        $request->session()->flash(
            'msgSuccess',
            trans('laravel-crud::alert.stored', ['element' => '{{{singular_uc}}}'])
        );

        return redirect('{{{kebab_plural}}}/create');
    }

    /**
     * EDIT - edit {{{singular}}}
     *
     * @param  integer $id {{{singular}}}->id
     * @return view {{{kebab_plural}}}.form
     */
    public function edit($id, Request $request)
    {
        ${{{singular}}} = {{{singular_uc}}}::find($id);

        if (!${{{singular}}}) {
            $request->session()->flash(
                'msgError',
                trans('laravel-crud::alert.not-found', ['element' => '{{{singular_uc}}}'])
            );

            return redirect('{{{kebab_plural}}}');
        }

        $plucks = $this->preparePlucks();

        return view('{{{kebab_plural}}}.form', compact('{{{singular}}}', 'plucks'));
    }

    /**
     * UPDATE - update {{{singular}}}
     *
     * @param  integer $id      {{{singular}}}->id
     * @param  Request $request
     * @return view             {{{kebab_plural}}}.form
     */
    public function update($id, Request $request)
    {
        ${{{singular}}} = {{{singular_uc}}}::findOrFail($id);

        ${{{singular}}}->update($request->all());

        $request->session()->flash(
            'msgSuccess',
            trans('laravel-crud::alert.updated', ['element' => '{{{singular_uc}}}'])
        );

        return redirect('{{{kebab_plural}}}');
    }

    /**
     * SHOW - show {{{singular}}}
     *
     * @param  integer $id  {{{singular}}}->id
     * @return view         {{{kebab_plural}}}.show
     */
    public function show($id, Request $request)
    {
        ${{{singular}}} = {{{singular_uc}}}::find($id);

        if (!${{{singular}}}) {
            $request->session()->flash(
                'msgError',
                trans('laravel-crud::alert.not-found', ['element' => '{{{singular_uc}}}'])
            );

            return redirect('{{{kebab_plural}}}');
        }

        return view('{{{kebab_plural}}}.show', compact('{{{singular}}}'));
    }

    /**
     * DESTROY - delete {{{singular}}}
     *
     * @param  integer $id      {{{singular}}}->id
     * @return redirect         {{{kebab_plural}}}.index
     */
    public function destroy($id, Request $request)
    {
        ${{{singular}}} = {{{singular_uc}}}::find($id);

        if (${{{singular}}}) {
            ${{{singular}}}->delete();

            $request->session()->flash(
                'msgSuccess',
                trans('laravel-crud::alert.deleted', ['element' => '{{{singular_uc}}}'])
            );

        } else {
            $request->session()->flash(
                'msgError',
                trans('laravel-crud::alert.not-found', ['element' => '{{{singular_uc}}}'])
            );
        }

        return redirect('{{{kebab_plural}}}');
    }

    /**
     * PREPARE PLUCKS
     *
     * @return array plucks
     */
    protected function preparePlucks()
    {
        $plucks = [
                {{{plucks}}}
            ];

        return $plucks;
    }

    /**
     * PREPARE FILTER SET
     *
     * @param  Request $request
     * @return array filterSet
     */
    protected function prepareFilterSet(Request $request)
    {
        $r = $request->all();

        $filterSet = [
                {{{filters_set}}}
            ];

        return $filterSet;
    }

    /**
     * PREPARE FILTERS
     *
     * @param  array filter
     * @return array filters
     */
    protected function prepareFilters(array $filter)
    {
        $filters = [
                {{{filters}}}
            ];

        return array_filter($filters);
    }
}
