<?php

namespace {{{namespace}}};

use Illuminate\Notifications\Notifiable;
use Illuminate\Database\Eloquent\Model;
use SantosAlan\LaravelUtils\ModelUtil;
{{{use_soft_deletes}}}

class {{{singular_uc}}} extends Model
{
    use Notifiable;
    use ModelUtil;
    {{{trait_soft_deletes}}}

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '{{{plural}}}';

    /**
     * The primary key for the model.
     *
     * @var string
     */
    protected $primaryKey = '{{{primary_key}}}';

    /**
     * Indicates if the IDs are auto-incrementing.
     *
     * @var bool
     */
    public $incrementing = {{{auto_increment}}};

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        {{{fillable}}}
    ];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        {{{hidden}}}
    ];

    /**
     * The relations to eager load on every query.
     *
     * @var array
     */
    protected $with = [
        {{{with}}}
    ];

    /**
     * Campos do tipo Date da tabela
     *
     * @var array
     */
    protected $dates = [
        {{{dates}}}
    ];

    {{{belongs_to}}}
    {{{has_one}}}
    {{{has_many}}}
    {{{belongs_many}}}

}
