@extends('adminlte::page')

@section('title', env('APP_NAME') . ' - {{{plural_uc}}}')

@section('content_header')
    
    <div class="page-header">
        <h1>{{{plural_uc}}} <small>Show</small></h1>

        <a href="{{ URL::to('{{{plural}}}') }}" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="List">
            <i class="fa fa-list"></i> <span class="hidden-xs">List</span>
        </a>
        <a href="{{ URL::to('{{{plural}}}/create') }}" class="btn btn-success" data-toggle="tooltip" data-placement="top" title="Create">
            <i class="fa fa-plus"></i> <span class="hidden-xs">Create</span>
        </a>
        <a href="{{ URL::to('{{{plural}}}/' . ${{{singular}}}->id . '/edit') }}" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="Edit">
            <i class="fa fa-pencil"></i> <span class="hidden-xs">Edit</span>
        </a>
        
        {{ Form::model(${{{singular}}}, 
            ['method' => 'delete', 
             'action' => ['{{{plural_uc}}}Controller@destroy', ${{{singular}}}->id], 
             'class' => 'form-inline form-delete',
             'style' => 'display: inline;']) }}
            {{ Form::hidden('id', ${{{singular}}}->id) }}
            <button class="btn btn-sm btn-danger form-delete" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-remove"></i> <span class="hidden-xs"> Delete</span></button>
        {{ Form::close() }}
    </div>
        
    
@endsection


@section('content')

    @if (Session::has('msgSuccess'))
        <div class="alert alert-success alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            {{ Session::get('msgSuccess') }}
        </div>
    @elseif (Session::has('msgError'))
        <div class="alert alert-error alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            {{ Session::get('msgError') }}
        </div>
    @endif


    <div class="box box-info"> 
        <div class="box-header">
            <h3>{{ {{{display_field}}} }}</h3>
        </div>
        <div class="box-body">
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover vertical-table" cellspacing="0" cellpadding="0">
                    <tbody>
                        {{{show_fields}}}
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title" id="myModalLabel">
                <i class="fa fa-exclamation fa-2x text-red"></i>  
                Are you sure?
            </h3>
          </div>
          <div class="modal-body">
            <h4>Once deleted, you will not be able to recover this!</h4>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary delete-btn">Confirm</button>
          </div>
        </div>
      </div>
    </div>
@endsection    


@section('js')

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();

            $('div').on('click', '.form-delete', function(e){
                e.preventDefault();
                var $form=$(this);
                $('#deleteModal').modal({ backdrop: 'static', keyboard: false })
                    .on('click', '.delete-btn', function(){
                        $form.submit();
                    });
            });
        })
    </script>

@endsection